<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">

    <TextView
        style="@style/NavigationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/page_title_welcome"
        android:layout_marginTop="29dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView2" />


    <Button
        android:id="@+id/resumeGameButton"
        style="@style/NavigationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_nav_resume_game"
        android:layout_below="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:layout_marginTop="15dip" />

    <Button
        android:id="@+id/selectNewGameButton"
        style="@style/NavigationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_nav_select_new_game"
        android:layout_below="@+id/resumeGameButton"
        android:layout_alignEnd="@+id/resumeGameButton"
        android:layout_marginTop="15dip" />

    <Button
        android:id="@+id/selectFoldersButton"
        style="@style/NavigationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_nav_select_folders"
        android:layout_below="@+id/selectNewGameButton"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="15dip" />

    <Button
        android:id="@+id/settingsButton"
        style="@style/NavigationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_nav_settings"
        android:layout_below="@+id/selectFoldersButton"
        android:layout_alignStart="@+id/selectNewGameButton"
        android:layout_marginTop="15dip" />

    <Button
        android:id="@+id/helpButton"
        style="@style/NavigationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_nav_help"
        android:layout_below="@+id/settingsButton"
        android:layout_alignStart="@+id/settingsButton"
        android:layout_marginTop="15dip" />

    <Button
        android:id="@+id/aboutButton"
        style="@style/NavigationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:text="@string/button_nav_about"
        android:visibility="visible"
        android:layout_below="@+id/helpButton"
        android:layout_alignStart="@+id/helpButton" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        />

</RelativeLayout>

